<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    >
    <title>DSP BP Upgrade</title>
  </head>
  <style>
  body {
    margin: 0;
    /* Remove default body margins */
    min-height: 100vh;
    /* Ensure body covers the entire viewport height */
    background-image: radial-gradient(circle farthest-corner at 50% 100%,
        /* Center horizontally, bottom vertically */
        #391414 0%,
        #263677 100%);
    background-repeat: no-repeat;
    /* Prevent repeating */
    background-attachment: fixed;
    /* Keep background fixed during scrolling */
    color: #f5f5f5;
  }

  .sprite-container {
    display: flex;
    align-items: center;
    position: relative;
    /* Needed for absolute positioning of the border */
    border: 3px solid #ccc;
    padding: 10px;
    margin: 20px auto;
    width: fit-content;
    border-radius: 2em;
  }

  .sprite {
    width: 80px;
    height: 80px;
    background-image: url('icons-item-recipes.png');
    background-repeat: no-repeat;
    margin: 10px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    
  }

  .sprite:hover {
    opacity: 0.8;
  }

  .border {
    position: absolute;
    transition: left .3s ease;
    pointer-events: none;
    z-index: 1;
    height: 90px;
    width: 90px;
    border: 2px solid #FF5;
    border-radius: 1em;
  }
  
  </style>
  <script src="ItemEnum.js"></script>
  <script
    type="module"
    src="/index.js"
  ></script>
  <script src="md5d.js"></script>
  <body>
    <label for="Input">Blueprint text</label>
    <input
      type="text"
      id="Input"
      oninput="Decode()"
    >
    <button
      id="Paste"
      onmouseup="getClip()"
    >Paste</button>
    <button onmouseup="Decode()">Run Decode</button>
    <div
      id="c1"
      class="sprite-container"
    >
      <div class="border"></div>
      <!-- data is 0 indexed -->
      <div
        class="sprite"
        id="c1-sprite1"
        data-x="7"
        data-y="7"
      ></div>
      <div
        class="sprite"
        id="c1-sprite2"
        data-x="8"
        data-y="7"
      ></div>
      <div
        class="sprite"
        id="c1-sprite3"
        data-x="9"
        data-y="7"
      ></div>
    </div>
    <p>
      Selected Sprite:
      <span id="c1-selected">None</span>
    </p>
    <div
      id="c2"
      class="sprite-container"
    >
      <div class="border"></div>
      <!-- data is 0 indexed -->
      <div
        class="sprite"
        id="c2-sprite1"
        data-x="10"
        data-y="7"
      ></div>
      <div
        class="sprite"
        id="c2-sprite2"
        data-x="11"
        data-y="7"
      ></div>
      <div
        class="sprite"
        id="c2-sprite3"
        data-x="12"
        data-y="7"
      ></div>
      <div
        class="sprite"
        id="c2-sprite4"
        data-x="13"
        data-y="7"
      ></div>
    </div>
    <p>
      Selected Sprite:
      <span id="c2-selected">None</span>
    </p>
    <div
      id="c3"
      class="sprite-container"
    >
      <div class="border"></div>
      <!-- data is 0 indexed -->
      <div
        class="sprite"
        id="c3-sprite1"
        data-x="8"
        data-y="9"
      ></div>
      <div
        class="sprite"
        id="c3-sprite2"
        data-x="9"
        data-y="9"
      ></div>
      <div
        class="sprite"
        id="c3-sprite3"
        data-x="10"
        data-y="9"
      ></div>
    </div>
    <p>
      Selected Sprite:
      <span id="c3-selected">None</span>
    </p>
    <div
      id="c4"
      class="sprite-container"
    >
      <div class="border"></div>
      <!-- data is 0 indexed -->
      <div
        class="sprite"
        id="c4-sprite1"
        data-x="8"
        data-y="8"
      ></div>
      <div
        class="sprite"
        id="c4-sprite2"
        data-x="9"
        data-y="8"
      ></div>
      <div
        class="sprite"
        id="c4-sprite3"
        data-x="10"
        data-y="8"
      ></div>
      <div
        class="sprite"
        id="c4-sprite4"
        data-x="11"
        data-y="8"
      ></div>
    </div>
    <p>
      Selected Sprite:
      <span id="c4-selected">None</span>
    </p>
    <label for="Output">Blueprint Output</label>
    <input
      id="Output"
      type="text"
      readonly
    >
    <button
      id="Copy"
      onmouseup="Copy()"
    >Copy</button>
  </body>
  <script>
  Output.addEventListener(`focus`, () => Output.select());
  </script>
</html>
